<!Doctype html>

<html>
	
	<head>
		<title>Komputur v0.9b</title>
		<style>
				table {
					background-color: #E3E3E3;
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px; 
					padding-top: 15px;
					padding-left: 5px;
					padding-right: 5px;
					padding-bottom: 5px;
					border: 1px solid black;		
				}
				
				table td {
					
					border: 1px solid black;		
				}
				body { 
					background-color: #0051FF;
				}
				td {
					text-align: center;
					background-color: #B2A9A9;
					width: 25px;
					height: 25px;
				}
				
				th {
					height:30px;
				}
				thead {
					font-size: 25px;
					border-bottom: 3px solid white;
					text-align: right;
					background-color: #352D2D;
					
					
				}
				#operations {
					background-color: #7B7979;
				}
				
				#greeny {
					background-color: #6E9302;
				}
				
				#red {
					background-color: #C80000;
				}
		</style>
	</head>

	<body>
		
		<header>
			<h1>Exercise 3</h1>
		</header>
		
		<section>
			<table cellspacing="8" cellpadding="10">
				<thead>
					<tr><th colspan="5">1 2 3 4 5 6 7 8 9 0</th></tr>
				</thead>
				<tbody>
					<tr>
						<td id="greeny">ON</td>
						<td id="red">OFF</td>
						
						
					</tr>
					<tr>
						<td id="operations">MC</td>
						<td id="operations">MR</td>
						<td id="operations">M-</td>
						<td id="operations">M+</td>
						<td id="operations">/</td>
					</tr>
					<tr>
						<td id="operations">&#177 </td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td id="operations">x</td>
					</tr>
					<tr>
						<td id="operations">%</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td id="operations">-</td>
					</tr>
					<tr>
						<td id="operations">x<sup>2</sup></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td id="operations" rowspan="2">+</td>
					</tr>
					<tr>
						<td id="red">AC</td>
						<td>0</td>
						<td>.</td>
						<td id="operations">=</td>
					</tr>
				</tbody>
			</table>
		</section>
		
	</body>


</html>